<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="loadingbar.js"></script>
    <link href="style.css" rel="stylesheet">
    </rel>
</head>

<body>

    <div class="progressBar">
        <div class='container'>
            <div class='my-Bar'>

            </div>
        </div>
        <button id='progress'> 변 환 </button>
    </div>
</body>

</html>