body {
    background-color: rgb(237, 237, 237);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);
    gap: 10px;
}

.background-box {
    grid-row: 2 / span 6;
    grid-column: 5 / span 3;
    border: 2px solid black;
    text-align: center;
    padding: 10px;
}

.upload-box {
    grid-row: 9 / span 6;
    grid-column: 5 / span 3;
    border: 2px dotted blue;
    text-align: center;
    padding: 10px;
}

.upload-btn {
    grid-column: 6 / span 1;
    grid-row: 15;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.save-btn {
    grid-column: 12 / span 1;
    grid-row: 15;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.reload-btn {
    grid-row: 8;
    grid-column: 9;
    padding: 5px;
    background-color: #4CAF50;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    cursor: pointer;
}

.result-box {
    grid-row: 3 / span 11;
    grid-column: 11 / span 3;
    border: 2px solid black;
    text-align: center;
    padding: 10px;
}

.button {
    grid-row: 4;
    grid-column: 2 / span 2;
    padding: 10px;
    background-color: #008CBA;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.button1 {
    grid-row: 6;
    grid-column: 2 / span 2;
    padding: 10px;
    background-color: #008CBA;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.button2 {
    grid-row: 8;
    grid-column: 2 / span 2;
    padding: 10px;
    background-color: #008CBA;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.button3 {
    grid-row: 6;
    grid-column: 9;
    padding: 5px;
    background-color: #4CAF50;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    cursor: pointer;

}

.button4 {
    grid-row: 8;
    grid-column: 6;
    padding: 5px;
    background-color: #4CAF50;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;

}

.button:hover,
.button1:hover,
.button2:hover {
    background-color: #004B6E;
}

.button:active,
.button1:active,
.button2:active {
    background-color: #004B6E;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

/* :root {
    --icons-color: #4c5773;
    --icons-bg-color: #e2e6e9;
    --shadow-dark-color: #d3dae7;
    --shadow-light-color: #fff;
    --main-bg-color: #ecf0f3;

    --box-shadow: 1rem 1rem 1rem var(--shadow-dark-color),
        -1rem -1rem 1rem var(--shadow-light-color);
} */

/*프로그레스 바 관련 설정*/
.container {
    grid-row: 7;
    grid-column: 9;
    width: 200px;
    height: 20px;
    background: #fbfdff;
    box-shadow: 0.2rem 0.2rem 0.2rem #d3dae7;
    margin-bottom: 2rem;
    border-radius: 1rem;
}

.my-Bar {
    background: rgba(134, 136, 99, 0.463);
    height: 100%;
    border-radius: 1rem;
    box-shadow: 0.2rem 0.2rem 0.2rem #d3dae7;
    width: 0%;
}


#play {
    animation: bar 10s forwards;
}

@keyframes bar {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}