<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inssa web start</title>
    <link href="start-style.css" rel="stylesheet">
</head>

<body>
    <div>
        <a href="Inssa.html" alt="서비스 페이지로 이동합니다">
            <div><button class="start-btn">start</button></div>
        </a>

        <div>
            <img class="logo" src="/logo.png" alt="우리 fis 로고">
        </div>

    </div>

</body>

</html>