:root {
    --icons-color: #4c5773;
    --icons-bg-color: #e2e6e9;
    --shadow-dark-color: #d3dae7;
    --shadow-light-color: #fff;
    --main-bg-color: #ecf0f3;

    --box-shadow: 1rem 1rem 1rem var(--shadow-dark-color),
        -1rem -1rem 1rem var(--shadow-light-color);
}


.progressBar {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.container {
    width: 700px;
    height: 20px;
    background: var(--icons-color);
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow);
    border-radius: 1rem;
}

.my-Bar {
    background: rgb(188, 188, 164);
    height: 100%;
    border-radius: 1rem;
    width: 0%;
}

button {
    outline: none;
    border: none;
    padding: 2rem;
    font-size: 20px;
    background: var(--main-bg-color);
    box-shadow: var(--box-shadow);
    border-radius: 1rem;
    cursor: pointer;
}



#play {
    animation: bar 1s forwards;
}

@keyframes bar {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}