<!DOCTYPE html>
<html>

<head>
    <title>My Page</title>
    <link rel="stylesheet" href="Inssa.css">
</head>

<body>
    <div class="grid-container">
        <button class="button" id="button">Human</button>
        <button class="button1" id="button1">Animal</button>
        <button class="button2" id="button2">Avatar</button>

        <!--background Image(초기화면)-->
        <div class="background-box">
            <!--이미지의 src 경로를 변경해주기 위해 이미지를 변수로 할당해 선언!-->
            <img class="image_bg" id="human">
            <img class="image_bg" id="animal">
            <img class="image_bg" id="avatar">
        </div>

        <!-- 이미지 업로드를 위한 입력 칸 -->
        <div class="upload-box">
            <p>Upload Image Here</p>
        </div>
        <!--이미지 업로드 버튼-->
        <div class="image" id="addImage">
            <button onclick="document.querySelector('#fileInput').click()">Upload Image</button>
            <input type="file" id="fileInput" name="fileInput" style="display: none">
        </div>

        <!-- Image를 가지고 와서 Display 해준다. -->
        <div class="image" id="displayImage">
            <div class="image-count">
                <img id="display-img" src="" alt="" />
            </div>
            <button id="startBtn">start</button>
        </div>



        <!-- Image로딩 페이지 -->
        <div class="image" id="loadingImage">
            <div class="loader"></div>
        </div>


        <!-- 누끼 결과 페이지 -->
        <div class="image" id="resultImage">
            <div class="image-cont">
                <img class="image-before" src="" alt="" />
                <img class="image-after" src="" alt="" />
            </div>
        </div>
        <button class="button3" id="progress">translate</button>
        <!--변환 버튼 클릭시 작동하는 프로그레스 바-->
        <div class='container'>
            <div class='my-Bar'>
            </div>
        </div>
        <button class="button4">reload</button>
        <div class="result-box">
            <!-- 결과 이미지 출력란 등을 추가할 수 있습니다. -->
            <p>Result Image Here</p>
        </div>
        <div></div>
        <button class="reload-btn" onClick='window.location.reload()'>reload page</button>
        <button class="saveBtn">Save</button>

    </div>
    <script src="./Inssa.js"></script>
    <script src="./Inssa_Pic.js"></script>
</body>

</html>