<!DOCTYPE html>
<html>

<head>
    <title>My Page</title>

    <link rel="stylesheet" href="Inssa.css">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

</head>

<body>

    <div class="grid-container">

        <button class="button" id="button">Human</button>
        <button class="button" id="button1">Animal</button>
        <button class="button" id="button2">Avatar</button>
        <div class="upload-box">
            <!-- <p>Upload Image Here</p> -->
        </div>
        <div class="background-box">
            <!-- <p>Background Image Here</p> -->
            <!--이미지의 src 경로를 변경해주기 위해 이미지를 변수로 할당해 선언!-->
            <img class="image" id="human">
            <img class="image" id="animal">
            <img class="image" id="avatar">
        </div>

        <button class="upload-btn">Upload</button>
        <button class="button3">translate</button>
        <button class="button4">reset</button>
        <div class="result-box">
            <p>Result Image Here</p>
        </div>
        <div></div>
        <button class="save-btn">Save</button>

        <!--body태그 제일 아래로 이동-->
        <script src="InssaPrac.js"></script>
    </div>