.grid-container {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);
    gap: 10px;
}

.background-box {
    grid-row: 2 / span 6;
    grid-column: 5 / span 3;
    border: 2px solid black;
    text-align: center;
    padding: 10px;

    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;

}



.image {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}



.upload-box {
    grid-row: 9 / span 6;
    grid-column: 5 / span 3;
    border: 2px dotted blue;
    text-align: center;
    padding: 10px;
}

.upload-btn {
    grid-column: 6 / span 1;
    grid-row: 15;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.save-btn {
    grid-column: 12 / span 1;
    grid-row: 15;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.result-box {
    grid-row: 3 / span 11;
    grid-column: 11 / span 3;
    border: 2px solid black;
    text-align: center;
    padding: 10px;
}

#button {
    grid-row: 4;
    grid-column: 2 / span 2;
    padding: 10px;
    background-color: #008CBA;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}


#button1 {
    grid-row: 6;
    grid-column: 2 / span 2;
    padding: 10px;
    background-color: #008CBA;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

#button2 {
    grid-row: 8;
    grid-column: 2 / span 2;
    padding: 10px;
    background-color: #008CBA;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.button3 {
    grid-row: 6;
    grid-column: 9;
    padding: 5px;
    background-color: #4CAF50;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;

}

.button4 {
    grid-row: 8;
    grid-column: 6;
    padding: 5px;
    background-color: #4CAF50;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;

}

.button:hover,
.button1:hover,
.button2:hover {
    background-color: #004B6E;
}

.button:active,
.button1:active,
.button2:active {
    background-color: #004B6E;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}