<!DOCTYPE html>
<html>

<head>
    <title>My Page</title>
    <link rel="stylesheet" href="Inssa.css">
</head>

<body>
    <div class="grid-container">
        <button class="button">Button 1</button>
        <button class="button1">Button 2</button>
        <button class="button2">Button 3</button>

        <div class="background-box">
            <p>Background Image Here</p>
        </div>
        <!-- Add Image(초기화면) -->
        <div class="image" id="addImage">
            <button>
                <input type="file" name="" id="fileInput" />
                Upload Image
            </button>
        </div>
        <!-- Image를 가지고 와서 Display 해준다. -->
        <div class="image" id="displayImage">
            <div class="image-count">
                <img id="display-img" src="" alt="" />
            </div>
            <button id="startBtn">start</button>
        </div>
        <!-- Image로딩 페이지 -->
        <div class="image" id="loadingImage">
            <div class="loader"></div>
        </div>
        <!-- 누끼 결과 페이지 -->
        <div class="image" id="resultImage">
            <div class="image-cont">
                <img class="image-before" src="" alt="" />
                <img class="image-after" src="" alt="" />
            </div>
        </div>
        <button class="button3">translate</button>
        <button class="button4">reload</button>
        <div class="result-box">
            <!-- 결과 이미지 출력란 등을 추가할 수 있습니다. -->
            <p>Result Image Here</p>
        </div>
        <div></div>
        <button class="save-btn">Save</button>

    </div>
    <script src="./Inssa.js"></script>
</body>

</html>